<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Shots Missed' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='NBA (NBA)' inline='true' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='excel-direct.11l2th80eawc2114gj2g01gfiqkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chamroeunchhay/Desktop/NBA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11l2th80eawc2114gj2g01gfiqkq' name='NBA' table='[NBA$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='PlayerID' ordinal='1' />
            <column datatype='string' name='PlayerName' ordinal='2' />
            <column datatype='string' name='TeamName' ordinal='3' />
            <column datatype='integer' name='Period' ordinal='4' />
            <column datatype='integer' name='MinutesRemaining' ordinal='5' />
            <column datatype='integer' name='SecondsRemaining' ordinal='6' />
            <column datatype='string' name='ShotType' ordinal='7' />
            <column datatype='string' name='ShotZone' ordinal='8' />
            <column datatype='integer' name='ShotDistance' ordinal='9' />
            <column datatype='integer' name='X' ordinal='10' />
            <column datatype='integer' name='Y' ordinal='11' />
            <column datatype='integer' name='ShotMade' ordinal='12' />
            <column datatype='string' name='GameDate' ordinal='13' />
            <column datatype='string' name='HomeTeam' ordinal='14' />
            <column datatype='string' name='VisitingTeam' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerName]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesRemaining]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondsRemaining]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotType]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotZone]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotDistance]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotMade]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDate]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitingTeam]</local-name>
            <parent-name>[NBA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shots ' datatype='string' name='[Calculation_3406410234051776512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 1]&#10;THEN &apos;Made&apos; &#10;ELSE &apos;Missed&apos;&#10;END' />
      </column>
      <column caption='Shot Missed' datatype='integer' name='[Calculation_3406410234075496452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 2]&#10;THEN 1 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Game Date' datatype='string' name='[GameDate]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Minutes Remaining' datatype='integer' name='[MinutesRemaining]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SecondsRemaining]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[ShotDistance]' role='measure' type='quantitative' />
      <column caption='Shot Made' datatype='integer' name='[ShotMade]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[ShotType]' role='dimension' type='nominal' />
      <column caption='Shot Zone' datatype='string' name='[ShotZone]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA' datatype='table' name='[__tableau_internal_object_id__].[NBA_B3570623B0764A608D8D5A0FD092E64D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3406410234051776512]' derivation='None' name='[none:Calculation_3406410234051776512:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='NBA Full Court' expression='file:///Users/chamroeunchhay/Desktop/NBA Full Court.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='-25' right='25' top='100' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Shots Missed' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdad5p0b3ll5d0zj4jyr1sm1860'>
            <column caption='Shots ' datatype='string' name='[Calculation_3406410234051776512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 1]&#10;THEN &apos;Made&apos; &#10;ELSE &apos;Missed&apos;&#10;END' />
            </column>
            <column caption='Minutes Remaining' datatype='integer' name='[MinutesRemaining]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column caption='Shot Made' datatype='integer' name='[ShotMade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[MinutesRemaining]' derivation='Avg' name='[avg:MinutesRemaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3406410234051776512]' derivation='None' name='[none:Calculation_3406410234051776512:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerName]' derivation='None' name='[none:PlayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]'>
            <groupfilter function='member' level='[none:PlayerName:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[avg:MinutesRemaining:qk]' />
              <shape column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period: &#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Y:qk]</rows>
        <cols>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='Shots Missed' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdad5p0b3ll5d0zj4jyr1sm1860'>
            <column caption='Shots ' datatype='string' name='[Calculation_3406410234051776512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 1]&#10;THEN &apos;Made&apos; &#10;ELSE &apos;Missed&apos;&#10;END' />
            </column>
            <column caption='Shot Missed' datatype='integer' name='[Calculation_3406410234075496452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 2]&#10;THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column caption='Shot Made' datatype='integer' name='[ShotMade]' role='measure' type='quantitative' />
            <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3406410234051776512]' derivation='None' name='[none:Calculation_3406410234051776512:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerName]' derivation='None' name='[none:PlayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitingTeam]' derivation='None' name='[none:VisitingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3406410234075496452]' derivation='Sum' name='[sum:Calculation_3406410234075496452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotMade]' derivation='Sum' name='[sum:ShotMade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]'>
            <groupfilter function='member' level='[none:PlayerName:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:VisitingTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VisitingTeam:nk]' />
              <groupfilter function='member' level='[none:VisitingTeam:nk]' member='&quot;Golden State Warriors&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:VisitingTeam:nk]' direction='DESC' using='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:ShotMade:qk]' />
          <slices>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]</column>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:VisitingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:Calculation_3406410234075496452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:ShotMade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:VisitingTeam:nk] / [federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk])</rows>
        <cols>([federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:Calculation_3406410234075496452:qk] + [federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:ShotMade:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdad5p0b3ll5d0zj4jyr1sm1860'>
            <column caption='Shots ' datatype='string' name='[Calculation_3406410234051776512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 1]&#10;THEN &apos;Made&apos; &#10;ELSE &apos;Missed&apos;&#10;END' />
            </column>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column caption='Shot Distance' datatype='integer' name='[ShotDistance]' role='measure' type='quantitative' />
            <column caption='Shot Made' datatype='integer' name='[ShotMade]' role='measure' type='quantitative' />
            <column caption='Visiting Team' datatype='string' name='[VisitingTeam]' role='dimension' type='nominal' />
            <column-instance column='[ShotDistance]' derivation='Count' name='[cnt:ShotDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3406410234051776512]' derivation='None' name='[none:Calculation_3406410234051776512:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerName]' derivation='None' name='[none:PlayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitingTeam]' derivation='None' name='[none:VisitingTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]'>
            <groupfilter function='member' level='[none:PlayerName:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[cnt:ShotDistance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:VisitingTeam:nk]</rows>
        <cols>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdad5p0b3ll5d0zj4jyr1sm1860'>
            <column caption='Shots ' datatype='string' name='[Calculation_3406410234051776512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 1]&#10;THEN &apos;Made&apos; &#10;ELSE &apos;Missed&apos;&#10;END' />
            </column>
            <column caption='Minutes Remaining' datatype='integer' name='[MinutesRemaining]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column caption='Shot Made' datatype='integer' name='[ShotMade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3406410234051776512]' derivation='None' name='[none:Calculation_3406410234051776512:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerName]' derivation='None' name='[none:PlayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MinutesRemaining]' derivation='Sum' name='[sum:MinutesRemaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]'>
            <groupfilter function='member' level='[none:PlayerName:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:MinutesRemaining:qk]' />
              <shape column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:X:qk]</rows>
        <cols>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:Y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shots Made' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wdad5p0b3ll5d0zj4jyr1sm1860'>
            <column caption='Shots ' datatype='string' name='[Calculation_3406410234051776512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ShotMade] = [Parameters].[Parameter 1]&#10;THEN &apos;Made&apos; &#10;ELSE &apos;Missed&apos;&#10;END' />
            </column>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column caption='Seconds Remaining' datatype='integer' name='[SecondsRemaining]' role='measure' type='quantitative' />
            <column caption='Shot Made' datatype='integer' name='[ShotMade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3406410234051776512]' derivation='None' name='[none:Calculation_3406410234051776512:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerName]' derivation='None' name='[none:PlayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecondsRemaining]' derivation='None' name='[none:SecondsRemaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecondsRemaining]' derivation='Sum' name='[sum:SecondsRemaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]'>
            <groupfilter function='member' level='[none:PlayerName:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:SecondsRemaining:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:PlayerName:nk]</column>
            <column>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:SecondsRemaining:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:SecondsRemaining:qk]' />
              <shape column='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shots Made/Missed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Seconds Remaining:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:SecondsRemaining:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:X:qk]</rows>
        <cols>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:Y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA (NBA)' name='federated.1wdad5p0b3ll5d0zj4jyr1sm1860' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdad5p0b3ll5d0zj4jyr1sm1860'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:X:qk]</rows>
        <cols>[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:Y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Steph'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='5498' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='15'>Steph Curry Basketball</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='92502' id='5' is-centered='0' is-scaled='1' param='/Users/chamroeunchhay/Desktop/NBA Stephen Curry.jpg' type-v2='bitmap' w='49200' x='800' y='6498'>
                  </zone>
                  <zone h='46251' id='13' name='Sheet 4 (2)' w='49200' x='50000' y='6498'>
                  </zone>
                  <zone fixed-size='160' h='46251' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='52749'>
                    <zone h='8250' id='16' name='Sheet 4 (2)' pane-specification-id='0' param='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[none:Calculation_3406410234051776512:nk]' type-v2='shape' w='49200' x='50000' y='52749'>
                    </zone>
                    <zone h='8125' id='17' name='Sheet 4 (2)' pane-specification-id='0' param='[federated.1wdad5p0b3ll5d0zj4jyr1sm1860].[sum:SecondsRemaining:qk]' type-v2='color' w='49200' x='50000' y='60999'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
